{
  "name": "anywebserver",
  "version": "1.0.0",
  "description": "anywebserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callmewayne/anywebserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/callmewayne/anywebserver/issues"
  },
  "homepage": "https://github.com/callmewayne/anywebserver#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "handlebars": "^4.0.12"
  },
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
